<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate-Poor-Pepole</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="full-width">
            <h1>Let`s Help for Poor People</h1>
            <h4>Get to know the poor in our country.</h4>
            <h5>Love them. Serve them.</h5>
            <div class="text-center">
                <button type="button"><b>Donate</b></button>
            </div>
        </div>
    </section>
    <section class="Button">
        <div class="full-width">
            <h3>Donate Today</h3>
            <h6>Get to know the poor in our country.Love them. Serve them.</h6>

            <style>
                .button1 {
                    text-align: center;
                    font-size: 20px;
                    background-color: white;
                    color: black;
                    border: 20px solid skyblue;
                    background-color: skyblue;

                }

                .button2 {
                    text-align: center;
                    font-size: 20px;
                    background-color: white;
                    color: black;
                    border: 20px solid greenyellow;
                    background-color: greenyellow;
                }

                .button3 {
                    text-align: center;
                    font-size: 20px;
                    background-color: white;
                    color: black;
                    border: 20px solid skyblue;
                    background-color: skyblue;
                }

                .button4 {
                    text-align: center;
                    font-size: 20px;
                    background-color: white;
                    color: black;
                    border: 20px solid skyblue;
                    background-color: skyblue;
                }

                .button5 {
                    text-align: center;
                    font-size: 20px;
                    background-color: white;
                    color: black;
                    border: 20px solid skyblue;
                    background-color: skyblue;
                    position: relative;
                }
            </style>

        </div>
        <div class="button">
            <button class="button1">500Tk</button>
            <button class="button2">1000Tk</button>
            <button class="button3">2000Tk</button>
            <button class="button4">3000Tk</button>
            <button class="button5">4000Tk</button>
        </div>
        <div class="text-center1">
            <button type="submit"><b>Donate</b></button>
        </div>
    </section>
    <section class="Donate-Plan">
        <h2>
            Donate Plan
        </h2>
        <div id="Food-for-People" class="flexible-container">
            <div class="experience-item">
                <h2> Food for People</h2>
                <p>We are dedicated to addressing food insecurity for homebound seniors. Children are in Need.
                    Support
                    Food & Nutrition. Get Involved Today. </p>
            </div>
            <div id="Education" class="experience-item">
                <div class="experience-item">
                    <h2> Education</h2>
                    <p>Education should be directed to the development of the child's personality, talents and
                        abilities,
                        the respect for human rights and fundamental freedoms, responsible life in a free society,
                        understanding, tolerance and equality, the development of respect for the natural
                        environment
                    </p>
                </div>
            </div>
            <div id="House" class="experience">
                <div class="experience-item">
                    <h2>House</h2>
                    <p>People who struggled to pay rent during the crisis included disproportionately high shares of
                        people of color, renters with low incomes, support for thoes people.</p>
                </div>
            </div>

        </div>

    </section>
</body>
<footer>
    <p><b><i>Be Humble</i></b></p>
</footer>


</html>